# LinkedIn credentials
LINKEDIN_USERNAME=anirban-ghosh010
LINKEDIN_PASSWORD=Anirban9339759265

# Twitter (X) credentials - Get these from https://developer.twitter.com
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
TWITTER_BEARER_TOKEN=your_bearer_token

# Telegram credentials - Get from @BotFather
TELEGRAM_BOT_TOKEN=7542541819:AAECwunKV-xx9r4QUFs32QpqrQlXQ7opPSc
# Add job channels you want to monitor (comma-separate, without @ symbol)
TELEGRAM_JOB_CHANNELS=
GovtJobsAlert,
sarkari,
sarkari_jobs_notification,
ultrajobupdates,
jobsgovind,
Civil_Mechanical_Engineering_Job,
sgCareers,
sarkariresulinfo,
freshopenings,
job4fresherss,
Freelancer,
CivilJobsJunction,
SarkariUjala,
sarkarijobnews,
CivilEnggGovtJobs,
Engineering_Govt_Private_Jobs,
remotework,
design_work,
itfreelance,
writing_jobs,
smm_jobs,
freelancehunt_jobs,
freelance_today,
remoteok,
job4youindia,
prog_jobs,
marketing_vacancies,
hitech_jobs,
design_vacancies,
job_telegram,
developer_jobs,
remote_developers,
graphic_jobs,
job_board,
content_managers,
digital_nomads,
web_designers,
hr_job,
project_managers,
seo_vacancies,
remotepros,
coders_jobs,
programmer_remote,
native_speakers,
uiux_jobs,
digital_jobs,
remote_tech_jobs,
employers_and_freelancers,
remote_sales,
it_jobs,
frontend_jobs,
backend_jobs,
fullstack_jobs,
data_science_jobs,
qa_test_jobs,
devops_jobs,
blockchain_jobs,
ai_jobs,
cybersecurity_jobs,
healthcare_it_jobs,
product_managers,
remote_education_jobs,
customer_support_jobs,
locale_jobs,
entry_level_jobs,
mobile_developer_jobs,
game_dev_jobs,
creative_jobs,
legal_remote_jobs,
finance_remote_jobs,
consulting_remote_jobs,
goyalarsh,
gocareers,
riddhi_dutta,
jobsinternshipswale,
offcampus_phodenge,
CodeLibrary1,
findITJobsLink,
jobs_and_internships_updates,
lance_jobs,
professionaljobs,
remotejobsenglish,
fmcgkolkata,
Recruitmenservices,
helloworldbyprince,
jobengineering


# WhatsApp number (with country code, e.g., +1234567890)
WHATSAPP_NUMBER=+9339759265